DATABASE_HOST =  eu-cdbr-west-03.cleardb.net
DATABASE_USER = be5df639565f3a
DATABASE_PASS = 69da649c
DATABASE = heroku_a07b157368f36ae
JWT_PASSWORD = superSecretPassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRATION = 90